# digital-miss

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml  package.json  pnpm-lock.yaml  tsconfig.base.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
apps/barge-in-poc/: .env.example  README.md  index.html  next.config.ts  package.json  tailwind.config.mjs  tsconfig.json
apps/barge-in-poc/src/: main.ts
apps/barge-in-poc/src/app/: globals.css  layout.tsx  page.tsx
apps/student-classroom/: .env.example  README.md  index.html  next.config.ts  package.json  tailwind.config.js  tailwind.config.mjs  tsconfig.json  vite.config.ts
apps/student-classroom/src/: App.tsx
apps/student-classroom/src/app/: layout.tsx  page.tsx
apps/student-classroom/src/components/: AnswerPanel.tsx  BoardArea.tsx  BottomBar.tsx  DigitalTeacherView.tsx  StudentGrid.tsx
apps/student-classroom/src/lib/: agora.ts  api.ts
apps/student-classroom/src/pages/: Classroom.tsx
apps/student-classroom/src/store/: classroom.ts
apps/student-classroom/src/styles/: index.css
apps/student-classroom/src/views/: Classroom.tsx
apps/teacher-console/: README.md  index.html  next.config.ts  package.json  tailwind.config.mjs  tsconfig.json  vite.config.ts
apps/teacher-console/src/: App.tsx
apps/teacher-console/src/app/: layout.tsx  page.tsx
apps/teacher-console/src/components/: SceneDetail.tsx  SceneList.tsx  VariantPanel.tsx
apps/teacher-console/src/lib/: api.ts  persona-api.ts
apps/teacher-console/src/pages/: ScriptEditor.tsx
apps/teacher-console/src/store/: editor.ts
apps/teacher-console/src/styles/: index.css
apps/teacher-console/src/views/: PersonaClone.tsx  ScriptEditor.tsx
docs/: ARCHITECTURE.md  SPRINT_0.md
infra/mq/: topics.md
infra/mysql/: schema.sql
infra/redis/: keys.md
services/class-orchestrator/: .env.local.example  Dockerfile  README.md  docker-compose.dev.yml  pom.xml
services/class-orchestrator/src/main/java/com/wandou/orchestrator/: OrchestratorApplication.java
services/class-orchestrator/src/main/java/com/wandou/orchestrator/agora/media/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
services/class-orchestrator/src/main/java/com/wandou/orchestrator/api/: LiveClassController.java  RtcTokenController.java
services/class-orchestrator/src/main/java/com/wandou/orchestrator/api/dto/: ApiResponse.java  CreateClassRequest.java  CreateClassResponse.java  JoinTokenRequest.java  JoinTokenResponse.java  TakeoverRequest.java  TakeoverResponse.java
services/class-orchestrator/src/main/java/com/wandou/orchestrator/config/: AppConfig.java  JacksonConfig.java  MetaObjectHandlerImpl.java  MybatisPlusConfig.java
services/class-orchestrator/src/main/java/com/wandou/orchestrator/domain/: ClassEvent.java  ClassState.java  LiveClass.java
services/class-orchestrator/src/main/java/com/wandou/orchestrator/exception/: BusinessException.java  GlobalExceptionHandler.java
services/class-orchestrator/src/main/java/com/wandou/orchestrator/kafka/: EventProducer.java
services/class-orchestrator/src/main/java/com/wandou/orchestrator/mapper/: LiveClassMapper.java
services/class-orchestrator/src/main/java/com/wandou/orchestrator/service/: AgoraTokenService.java  ClassLifecycleService.java  TakeoverService.java
services/class-orchestrator/src/main/java/com/wandou/orchestrator/statemachine/: ClassStateMachineConfig.java
services/class-orchestrator/src/main/resources/: application-dev.yml  application.yml
services/class-orchestrator/src/test/java/com/wandou/orchestrator/: ClassLifecycleServiceTest.java
services/data-pipeline/: README.md
services/data-pipeline/flink/: pom.xml
services/data-pipeline/flink/src/main/java/com/wandou/pipeline/functions/: AnomalyDetector.java  InteractionAggregator.java
services/data-pipeline/flink/src/main/java/com/wandou/pipeline/jobs/: RealtimeAggregatorJob.java
services/data-pipeline/flink/src/main/java/com/wandou/pipeline/models/: InteractionEvent.java  StudentWindowAgg.java
services/data-pipeline/spark/scripts/: dws_class_profile.sql  dws_student_profile.sql
services/digital-teacher-render/: .env.local.example  Dockerfile  README.md  pyproject.toml
services/digital-teacher-render/app/: main.py  settings.py
services/digital-teacher-render/app/adapters/: __init__.py  avatar_base.py  avatar_mock.py  avatar_replicate.py  tts_base.py  tts_mock.py  tts_replicate.py
services/digital-teacher-render/app/api/: render_router.py
services/digital-teacher-render/app/models/: __init__.py  schemas.py
services/digital-teacher-render/app/services/: agora_publisher.py  board_renderer.py  lip_sync.py  persona_synth.py  tts.py  (+1 more)
services/digital-teacher-render/tests/: __init__.py  test_smoke.py
services/fallback-executor/: README.md  pom.xml
services/fallback-executor/src/main/java/com/wandou/fallback/: FallbackApplication.java
services/fallback-executor/src/main/java/com/wandou/fallback/api/: FallbackController.java
services/fallback-executor/src/main/java/com/wandou/fallback/config/: KafkaConfig.java
services/fallback-executor/src/main/java/com/wandou/fallback/domain/: FPEvent.java  FPState.java  FallbackTrigger.java  Playbook.java
services/fallback-executor/src/main/java/com/wandou/fallback/kafka/: FallbackTriggerConsumer.java
services/fallback-executor/src/main/java/com/wandou/fallback/service/: FallbackExecutor.java  PlaybookRegistry.java
services/fallback-executor/src/main/resources/: application.yml
services/fallback-executor/src/main/resources/playbooks/: README.md  fp-01-tts-failure.yaml  fp-05-multi-speak.yaml  fp-09-assistant-offline.yaml  fp-12-platform-failure.yaml
services/strategy-engine/: Dockerfile  README.md  pyproject.toml
services/strategy-engine/app/: main.py  settings.py
services/strategy-engine/rules/: mvp_v1.yaml
services/strategy-engine/tests/: __init__.py  test_engine.py
services/teacher-asset-mgr/: Dockerfile  README.md  pom.xml
(+35 files in other folders)
